<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google Flights</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
	 <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>


	<!-- FORM DATA -->
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s6">

					<i class="material-icons prefix">location_on</i>
					<input id="destination_city" type="text" class="validate">
					<label for="destination_city">Destination City</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s6">
					<i class="material-icons prefix">perm_contact_calendar</i>
					<input id="departure_date" type="text" class="validate">
					<label for="departure_date">Departure date</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s6">
					<i class="material-icons prefix">perm_contact_calendar</i>
					<input id="return_date" type="text" class="validate">
					<label for="return_date">Return date</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s6">
					<input type="checkbox" id="non_stops" />
					<label for="non_stops">Non stop</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<a class="waves-effect waves-light btn" id="btnCheckFlights">Check Flights</a>
				</div>
			</div>
		</form>
	</div>


	<!-- RESULT API RESPONSE -->
	<div class="row" id="results-data">
		<h4>Flights Avaiblables</h4>
		<ul class="collection with-header" id="flihgt-list">
			
		</ul>
		
	</div>
	








<!-- JQUERY -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

<!--flights-->
<script type="text/javascript" src="js/flights.js"></script>
</body>
</html>